{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "06553c49-4a89-95af-f8c3-986c84528c3f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "Anirudh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": null,
            "explicit": true,
            "id": "1729838836",
            "limit": 10,
            "name": "Anirudh",
            "tracks": [
              {
                "album": "7AzCz4U7tCIE2IEPfumakO",
                "artists": [
                  "29gvU820Nffy7b3TfB4bUl",
                  "7jXFUCQdnWr4zJzTJmHeB7"
                ],
                "id": "3StO0ETtEYNlTbLIaJYmc5",
                "name": "Anirudh Mashup"
              },
              {
                "album": "0sQtJhrQGjRHwKIG8mP337",
                "artists": [
                  "4vDvnlo4GYqAUUjxg3Lf0q"
                ],
                "id": "1nswso7iluxooGZqovw68d",
                "name": "Anirudh Mashup"
              },
              {
                "album": "0peMSAxtDeqm8M67N6rTOn",
                "artists": [
                  "4VA6qRwjB0lKfphoydXvyD"
                ],
                "id": "0oijGruxUvlWvxyKbF7Utb",
                "name": "Anirudh Mashup"
              },
              {
                "album": "5sO1zzBpY796dPJbKMDOXb",
                "artists": [
                  "2GvWDu2RP9ByoalqPu9gCz"
                ],
                "id": "7ybRCitbFqq1HTw3V9AvSe",
                "name": "Mor Naam Anirudha"
              },
              {
                "album": "7pzYkCQrLO3kDQRR74size",
                "artists": [
                  "5DKI4lr414kDPDuIU2BDR7"
                ],
                "id": "2NTyGpSTs8OtqSh537MNbF",
                "name": "Anirudh Mashup"
              },
              {
                "album": "4PIt12ydap2MFOzIC5yOdR",
                "artists": [
                  "5FSzGrfefBKYDCK0BoueG2"
                ],
                "id": "3SxnH8wPVBg1HILBUvj6Ed",
                "name": "Usha Anirudh Vivah Vol 2"
              },
              {
                "album": "4PIt12ydap2MFOzIC5yOdR",
                "artists": [
                  "5FSzGrfefBKYDCK0BoueG2"
                ],
                "id": "2NuUT8eu0XLTDwiYjZdM0g",
                "name": "Usha Anirudh Vivah Vol 1"
              },
              {
                "album": "4PIt12ydap2MFOzIC5yOdR",
                "artists": [
                  "5FSzGrfefBKYDCK0BoueG2"
                ],
                "id": "0f4weqy1NjZgGM9MPpjFvR",
                "name": "Usha Anirudh Vivah Vol 3"
              },
              {
                "album": "2JPrUW7whEBO6aPHC1KzSJ",
                "artists": [
                  "2SHZifXZnSFm5Zy0cyM2aA"
                ],
                "id": "1a3TQ7hhktrEngWohaeI78",
                "name": "Pagla Haowar Badal Dine - Anirudhya - Sasha - Ghosal"
              },
              {
                "album": "1s74xsTzxkaDYAIWeEZ2tw",
                "artists": [
                  "6SeFN88QdLVk6OIya9BfvP"
                ],
                "id": "6lDogVhJ467CHYCkQIM4Qg",
                "name": "Anirudha Brahmaraayar"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Heaven",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6BcztTpBwyeYVq5PchVFN5",
            "name": "Heaven",
            "public": true,
            "snapshot_id": "AAAAAqZ0+mS1N+OFPfsbLvUgbSIUaHNM",
            "tracks": [
              "0eCajpR75pDW0r64U6hP2x"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Moonu",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "4Ovi21c7x7EEfXi8wdvuTM",
            "name": "Moonu",
            "public": true,
            "snapshot_id": "AAAAAnIN0YD2aL44T4IX8JYgTU+3GxDj",
            "tracks": [
              "3StO0ETtEYNlTbLIaJYmc5",
              "1nswso7iluxooGZqovw68d",
              "0oijGruxUvlWvxyKbF7Utb"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.Anirudh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
